unbind -a
set -g prefix M-w

# Navigation
bind   e select-pane -U
bind   d select-pane -D
bind   s select-pane -L
bind   f select-pane -R
bind M-w select-pane -t :.+
bind M-W choose-window

# Pane management
bind    - split-window -v
bind    | split-window -h
bind    z resize-pane -Z
bind -r E resize-pane -U
bind -r D resize-pane -D
bind -r S resize-pane -L
bind -r F resize-pane -R

# Meta commands
bind M-r source-file ~/.tmux.conf
bind   q detach
bind ' ' command-prompt
bind   ? list-keys
bind C-z suspend-client
bind   v copy-mode
bind   r respawn-pane -k

# Options
set -g  mouse on
set -gs escape-time 0
set -g  base-index 1
set -g  pane-base-index 1

# Restore unbound mouse commands
bind-key -T root MouseDown1Pane   select-pane -t = \; send-keys -M
bind -n MouseDown1Status select-window -t =
bind -n MouseDown3Pane   if-shell -F -t = "#{mouse_any_flag}" "select-pane -t=; send-keys -M" "select-pane -mt="
bind -n MouseDrag1Pane   if-shell -F -t = "#{mouse_any_flag}" 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' "copy-mode -M"
bind -n MouseDrag1Border resize-pane -M
bind -n WheelUpPane      if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -et="'
bind -n WheelUpStatus    previous-window
bind -n WheelDownStatus  next-window
